body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.card {
  display: flex;
  cursor: pointer;
  flex-direction: column;
  border-radius: 20px;
  max-width: 345px;
  color: black;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.card-image {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.description {
  padding: 1rem;
}

.modal {
  background-color: #00000080;
  border: 1px solid #ccc;
  transition: 1.1s ease-out;
  box-shadow: -2rem 2rem 2rem rgba(black, 0.2);
  filter: blur(0);
  transform: scale(1);
  opacity: 1;
  visibility: visible;
  display: flex;
  justify-content: center;
  align-content: center;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.modal-content {
  transform: translate(-50%, -50%);
  width: 400px;
  background-color: #fff;
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),
    0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
  padding: 2rem;
  border-radius: 20px;
  top: 50%;
  left: 50%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.modal-description {
  margin-top: 2rem;
  display: flex;
  justify-content: flex-start;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.modal-close {
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.custom-container {
  padding: 2rem;
}

.custom-header {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

@media(min-width: 600px) {
   .custom-header {
    flex-direction: row;
  }
}



.custom-title {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  font-size: 2.125rem;
  line-height: 1.235;
  letter-spacing: 0.00735em;
  flex: 10;
}

.custom-button {
  border: none;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  color: #fff;
  background-color: #1976d2;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
  width: auto;
  padding: 6px 16px;
  border-radius: 4px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

@media(min-width: 600px) {
   .custom-button {
    margin: 0;
  }
}

.custom-card-title {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.334;
  letter-spacing: 0em;
  margin-bottom: 0.35em;
}

.custom-card-info {
  padding: 1rem;
}

.card-wrapper {
  flex-basis: 100%;
  flex-grow: 0;
  max-width: 100%;
  padding: 24px;
  box-sizing: border-box;
  justify-content: center;
  display: flex;
}

@media(min-width: 600px) {
   .card-wrapper {
    flex-basis: 33.33%;
    max-width: 33.333333%;
  }
}

@media(min-width: 900px) {
   .card-wrapper {
    flex-basis: 25%;
    max-width: 25%;
  }
}
